spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=${POSTGRES_DB_URL:}
spring.datasource.username=${POSTGRES_USER:}
spring.datasource.password=${POSTGRES_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
logging.level.com.vladimirkolarevic=debug
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=metrics,prometheus
management.endpoints.web.base-path=/
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=PT1S